VITE_ROOT_URL=/school
VITE_API_PORT='9804'
VITE_API_TIMEOUT=15000
VITE_API_URL=${VITE_ROOT_URL}/api
VITE_AUTH_URL=${VITE_ROOT_URL}/api/auth
VITE_ADMIN_URL=${VITE_ROOT_URL}/api/admin
VITE_SOCKETIO_URL=${VITE_API_URL}/socket.io
VITE_DATA_URL=/data
VITE_RELEASE='5.0.3'
VITE_PROJECT='isr_school.v5'
VITE_TITLE="ISR Summer School"
VITE_ACCEPTING='true'
GENERATE_SOURCEMAP=false
