REACT_APP_ROOT_URL=/school
REACT_APP_API_PORT=9802
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_URL=${REACT_APP_ROOT_URL}/api
REACT_APP_AUTH_URL=${REACT_APP_ROOT_URL}/api/auth
REACT_APP_ADMIN_URL=${REACT_APP_ROOT_URL}/api/admin
REACT_APP_SOCKETIO_URL=${REACT_APP_API_URL}/socket.io
REACT_APP_DATA_URL=/data/valentic
REACT_APP_RELEASE='v3.1.5'
REACT_APP_PROJECT='isr_school.v3'
REACT_APP_TITLE="ISR School"
GENERATE_SOURCEMAP=false
